[
  { date: '2021-10-29', amount: '3392.33' },
  { date: '2021-09-30', amount: '3392.33' },
  { date: '2021-08-31', amount: '3392.32' },
  { date: '2021-07-30', amount: '3392.33' },
  { date: '2021-06-30', amount: '3331.04' },
  { date: '2021-05-28', amount: '3331.05' },
  { date: '2021-04-30', amount: '3331.04' },
  { date: '2021-03-31', amount: '3331.04' },
  { date: '2021-02-26', amount: '3390.61' },
  { date: '2021-01-29', amount: '3324.83' },
  { date: '2021-01-04', amount: '3477.76' },
  { date: '2020-11-30', amount: '3367.15' },
  { date: '2020-10-30', amount: '3367.13' }
]
